In [2]:
import pandas as pd

# Cargar el dataset Titanic desde el archivo CSV
df = pd.read_csv('data/titanic.csv')

# Mostrar las primeras filas para verificar la carga
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Crear la columna FamilySize
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1

# Mostrar las primeras filas para verificar la nueva columna
df[['SibSp', 'Parch', 'FamilySize']].head()

   SibSp  Parch  FamilySize
0      1      0           2
1      1      0           2
2      0      0           1
3      1      0           2
4      0      0           1

In [4]:
# Rellenar los valores nulos en la columna Age con la media
df['Age'].fillna(df['Age'].mean(), inplace=True)

# Rellenar los valores nulos en Embarked con la moda
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

# Verificar si los valores nulos han sido eliminados
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
FamilySize       0
dtype: int64

In [5]:
# Codificar la variable Sex
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})

# Usar get_dummies para Embarked
df = pd.get_dummies(df, columns=['Embarked'])

# Mostrar las primeras filas para verificar las transformaciones
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,FamilySize,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,2,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,2,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,2,False,False,True
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,1,False,False,True

In [6]:
# Mostrar las primeras filas del DataFrame transformado
df.head()

# Verificar si aún quedan valores nulos
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
FamilySize       0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [10]:
# Verificar que la columna ha sido eliminada
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,FamilySize,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,2,False,False,True
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,2,True,False,False
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,1,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,2,False,False,True
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,1,False,False,True

In [11]:
# Crear el Feature Group sin la columna Cabin
titanic_fg = fs.create_feature_group(
    name="titanic_features_updated",
    version=1,
    primary_key=['PassengerId'],
    description="Características del Titanic para clasificación de supervivencia sin la columna Cabin"
)

# Insertar los datos preprocesados en el Feature Store
titanic_fg.insert(df)

2024-09-21 00:17:36,684 WARNING: FeatureGroupWarning: The ingested dataframe contains upper case letters in feature names: `['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'FamilySize', 'Embarked_C', 'Embarked_Q', 'Embarked_S']`. Feature names are sanitized to lower case in the feature store.

Feature Group created successfully, explore it at
https://c.app.hopsworks.ai:443/p/1047704/fs/1039431/fg/1205596

Uploading Dataframe: 0.00% |          | Rows 0/891 | Elapsed Time: 00:00 | Remaining Time: ?

Launching job: titanic_features_updated_1_offline_fg_materialization
Job started successfully, you can follow the progress at
https://c.app.hopsworks.ai/p/1047704/jobs/named/titanic_features_updated_1_offline_fg_materialization/executions

(<hsfs.core.job.Job at 0x249d77442e0>, None)